# SEP3_CanPay

./: .gitignore
SEP3_AppTier_DataTier/: pom.xml
SEP3_AppTier_DataTier/ApplicationTier/: pom.xml
SEP3_AppTier_DataTier/ApplicationTier/src/main/java/applicationtier/: ApplicationTierApplication.java
SEP3_AppTier_DataTier/ApplicationTier/src/main/java/applicationtier/GrpcClient/: ManagedChannelProvider.java
SEP3_AppTier_DataTier/ApplicationTier/src/main/java/applicationtier/GrpcClient/billPayment/: BillPaymentClientImpl.java  IBillPaymentClient.java
SEP3_AppTier_DataTier/ApplicationTier/src/main/java/applicationtier/GrpcClient/card/: CardClient.java  CardClientImpl.java  ICardClient.java
SEP3_AppTier_DataTier/ApplicationTier/src/main/java/applicationtier/GrpcClient/notification/: INotificationClient.java  NotificationClientImpl.java
SEP3_AppTier_DataTier/ApplicationTier/src/main/java/applicationtier/controller/: BillPaymentController.java  CardController.java  NotificationController.java  RequestController.java  TransactionController.java  UserController.java
SEP3_AppTier_DataTier/ApplicationTier/src/main/java/applicationtier/dto/: FilterDto.java  LoginDto.java  UserDto.java
SEP3_AppTier_DataTier/ApplicationTier/src/main/java/applicationtier/entity/: BillPaymentEntity.java  DebitCard.java  DebitCardEntity.java  NotificationEntity.java  RequestEntity.java  TransactionEntity.java  User.java  UserEntity.java
SEP3_AppTier_DataTier/ApplicationTier/src/main/java/applicationtier/jwt/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
SEP3_AppTier_DataTier/ApplicationTier/src/main/java/applicationtier/protobuf/: BillPaymentProtoServiceGrpc.java  BillTransaction.java  DebitCardProtoServiceGrpc.java  Debitcard.java  Notification.java  NotificationProtoServiceGrpc.java  Request.java  RequestProtoServiceGrpc.java  Transaction.java  TransactionProtoServiceGrpc.java  User.java  UserProtoServiceGrpc.java
SEP3_AppTier_DataTier/ApplicationTier/src/main/java/applicationtier/service/: IUserService.java  UserServiceImplementation.java
SEP3_AppTier_DataTier/ApplicationTier/src/main/java/controller/: CardController.java  UserController.java
SEP3_AppTier_DataTier/ApplicationTier/src/main/java/service/: ICardService.java  IUserService.java  UserService.java
SEP3_AppTier_DataTier/ApplicationTier/src/main/resources/proto/: bill_transaction.proto  debitcard.proto  notification.proto  request.proto  transaction.proto  user.proto
SEP3_AppTier_DataTier/ApplicationTier/src/test/java/: EndpointTest.http
SEP3_AppTier_DataTier/ApplicationTier/src/test/java/applicationtier/: ApplicationTierApplicationTests.java
SEP3_AppTier_DataTier/DataTier/: pom.xml
SEP3_AppTier_DataTier/DataTier/src/main/java/datatier/: DataTierApplication.java
SEP3_AppTier_DataTier/DataTier/src/main/java/datatier/entity/: UserEntity.java
SEP3_AppTier_DataTier/DataTier/src/main/java/datatier/repository/: UserRepository.java
SEP3_AppTier_DataTier/DataTier/src/main/java/datatier/service/: UserServiceImplementation.java
SEP3_AppTier_DataTier/DataTier/src/main/proto/: debit_card.proto  user_card.proto
SEP3_AppTier_DataTier/DataTier/src/main/resources/: application.properties
SEP3_AppTier_DataTier/DataTier/src/test/java/datatier/: DataTierApplicationTests.java
SEP3_AppTier_DataTier/Shared/src/entity/: DebitCard.java  User.java
SEP3_DataTier/: .gitignore  SEP3_DataTier.sln
SEP3_DataTier/GRPCService/: GrpcService.csproj  Program.cs
SEP3_DataTier/GRPCService/GeneratedFiles/Protos/: BillTransaction.cs  BillTransactionGrpc.cs  Debitcard.cs  DebitcardGrpc.cs  Notification.cs  NotificationGrpc.cs  Request.cs  RequestGrpc.cs  Transaction.cs  TransactionGrpc.cs  User.cs  UserGrpc.cs
SEP3_DataTier/GRPCService/ObjectMapper/: DebitCardMapper.cs  UserEntityMapper.cs
SEP3_DataTier/GRPCService/Properties/: launchSettings.json
SEP3_DataTier/GRPCService/Protos/: billTransaction.proto  bill_transaction.proto  debitcard.proto  notification.proto  request.proto  transaction.proto  user.proto
SEP3_DataTier/GRPCService/Services/: BillTransactionService.cs  DebitCardService.cs  NotificationService.cs  RequestService.cs  TransactionService.cs  UserService.cs
SEP3_DataTier/SEP3_DataTier/: Program.cs  SEP3_DataTier.csproj  appsettings.json
SEP3_DataTier/SEP3_DataTier/Properties/: launchSettings.json
SEP3_DataTier/SEP3_DataTier/Protos/: greet.proto
SEP3_DataTier/SEP3_DataTier/Services/: GreeterService.cs
Sep3_PresentationTier/BlazorServerApp/: App.razor  BlazorServerApp.csproj  LoginDTO.cs  Program.cs  appsettings.json
Sep3_PresentationTier/BlazorServerApp/Auth/: CustomAuthProvider.cs
Sep3_PresentationTier/BlazorServerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
Sep3_PresentationTier/BlazorServerApp/Pages/: Billpayments.razor  Billpayments.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Login.razor.css  LoginButtons.razor  ManageProfile.razor  ManageProfile.razor.css  Notification.razor  Notification.razor.css  RegisterUser.razor  RegisterUser.razor.css  SendMoney.razor  SendMoney.razor.css  Transaction.razor  Transaction.razor.css  TransactionHistory.razor  TransactionHistory.razor.css  _Host.cshtml  index.razor.css
Sep3_PresentationTier/BlazorServerApp/Pages/UIComponents/: LoginButtons.razor  LoginButtons.razor.css  Modal.razor  Modal.razor.css  Notification.razor  Notification.razor.css
Sep3_PresentationTier/BlazorServerApp/Properties/: launchSettings.json
Sep3_PresentationTier/BlazorServerApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Sep3_PresentationTier/HTTPClients/: HTTPClients.csproj
Sep3_PresentationTier/HTTPClients/ClientInterfaces/: IBillPaymentService.cs  ICardService.cs  INotificationService.cs  IRequestService.cs  ITransactionService.cs  IUserService.cs
Sep3_PresentationTier/HTTPClients/Implementations/: BillPaymentService.cs  CardService.cs  NotificationService.cs  RequestService.cs  TransactionService.cs  UserService.cs
(+110 files in other folders)
