spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://horton.db.elephantsql.com:5432/njqattew
spring.datasource.username=njqattew
spring.datasource.password=7GJwQ_Fu4cx5oQHutsdlMOwXUXhuSaFQ

##JPA config
spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
