<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    

    <ItemGroup>
        <Protobuf Include="Protos\user.proto" OutputDir="GeneratedFiles" Namespace="GrpcService" GrpcServices="Server" />
        <Protobuf Include="Protos\debitcard.proto" OutputDir="GeneratedFiles" Namespace="GrpcService" GrpcServices="Server" />
        <Protobuf Include="Protos\transaction.proto" OutputDir="GeneratedFiles" Namespace="GrpcService" GrpcServices="Server" />
        <Protobuf Include="Protos\notification.proto" OutputDir="GeneratedFiles" Namespace="GrpcService" GrpcServices="Server" />
        <Protobuf Include="Protos\request.proto" OutputDir="GeneratedFiles" Namespace="GrpcService" GrpcServices="Server" />
        
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\EFCDataAccess\EFCDataAccess.csproj" />
      <ProjectReference Include="..\Entity\Entity.csproj" />
    </ItemGroup>

</Project>
