is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SEP3_DataTier
build_property.RootNamespace = SEP3_DataTier
build_property.ProjectDir = C:\Users\prmss\RiderProjects\SEP3_CanPay\SEP3_DataTier\SEP3_DataTier\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\prmss\RiderProjects\SEP3_CanPay\SEP3_DataTier\SEP3_DataTier
build_property._RazorSourceGeneratorDebug = 
